alabaster==0.7.12
anyconfig==0.9.11
appdirs==1.4.4
argon2-cffi==20.1.0
arrow==0.15.8
attrs==19.3.0
Babel==2.8.0
backcall==0.2.0
beautifulsoup4==4.9.1
binaryornot==0.4.4
black==19.10b0
bleach==3.1.5
bump2version==1.0.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
commonmark==0.9.1
cookiecutter==1.6.0
coverage==5.2.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
docutils==0.16
entrypoints==0.3
filelock==3.0.12
flake8==3.8.3
fsspec==0.6.3
future==0.18.2
html5lib==1.1
identify==1.4.28
idna==2.10
imagesize==1.2.0
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.17.2
Jinja2==2.11.2
jinja2-time==0.2.0
jmespath==0.10.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.5
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==0.31.1
jupyterlab-launcher==0.10.5
kedro==0.16.4
kiwisolver==1.2.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.4.0
mypy==0.782
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.0.7
nbsphinx==0.3.4
nbstripout==0.3.3
nodeenv==1.5.0
notebook==6.1.3
numpy==1.19.1
packaging==20.4
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.1
pathspec==0.8.0
pexpect==4.8.0
phantasyfootballer @ file:///workspaces/phantasyfootballer/src
pickleshare==0.7.5
Pillow==7.2.0
pip-tools==5.3.1
pluggy==0.13.1
poyo==0.5.0
pre-commit==2.7.1
prometheus-client==0.8.0
prompt-toolkit==3.0.6
ptyprocess==0.6.0
py==1.9.0
pyarrow==0.17.1
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.3
pytest-cov==2.10.1
pytest-mock==1.13.0
python-dateutil==2.8.1
python-json-logger==0.1.11
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.5
QtPy==1.9.0
recommonmark==0.5.0
regex==2020.7.14
requests==2.24.0
scipy==1.5.2
seaborn==0.10.1
Send2Trash==1.5.0
six==1.15.0
snowballstemmer==2.0.0
soupsieve==2.0.1
Sphinx==3.0.4
sphinx-autodoc-typehints==1.6.0
sphinx-copybutton==0.2.5
sphinx-rtd-theme==0.4.1
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.4
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
toposort==1.5
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.10
virtualenv==20.0.31
wcwidth==0.2.5
webencodings==0.5.1
whichcraft==0.6.1
widgetsnbextension==3.5.1
