[tool:pytest]
addopts=--cov-report term-missing
        --cov src/phantasyfootballer -ra

[flake8]
# E501 line too long (81 > 79 characters)
# W503 line break before binary operator
# E203 whitespace before ':'
ignore= E501,W503, E203
exclude =
        __init__.py
        00-kedro-init.py
