[bumpversion]
current_version = 0.4.3-dev0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[tool:pytest]
testpaths = 
	src/tests
	src/tests/pipelines

[flake8]
ignore = E501,W503, E203, E266
exclude = 
	__init__.py
	00-kedro-init.py

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
known_kedro = kedro
known_first_party = phantasyfootballer
sections = FUTURE, STDLIB, THIRDPARTY, KEDRO, FIRSTPARTY, LOCALFOLDER
no_lines_before = FUTURE, STDLIB, THIRDPARTY, LOCALFOLDER

[black]
exclude = setup.cfg

[mypy]
files = src
ignore_missing_imports = true

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:part:build]

[bumpversion:file:src/setup.py]

[bumpversion:file:src/phantasyfootballer/__init__.py]

[bumpversion:file:setup.cfg]

[build_sphinx]
source-dir = 'doc'
copyright = '© Copyright 2020, Michael Dereszynski'
