[tool:pytest]
addopts=--cov-report term-missing
        --cov src/phantasyfootballer -ra
testpaths=src/tests

[flake8]
# E501 line too long (81 > 79 characters)
# W503 line break before binary operator
# E203 whitespace before ':'
# E266 too many leading '#' for block
ignore= E501,W503, E203, E266
exclude =
        __init__.py
        00-kedro-init.py

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files=src
ignore_missing_imports=true

[bumpversion]
current_version = 0.3.0-dev0
commit = False
tag=False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize =
    {major}.{minor}.{patch}-{release}{build}
    {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values =
    dev
    prod

[bumpversion:part:build]

[bumpversion:file:src/setup.py]

[bumpversion:file:src/phantasyfootballer/__init__.py]


